{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Grpc": "Warning",
        "System.Net.Http": "Warning",
        "Microsoft.AspNetCore.SignalR": "Information",
        "MassTransit": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5342" }
      },
      { "Name": "Console" }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "SecretKey": "",
  "GrpcServices": {
    "ChatService": "http://localhost:5136",
    "UsersService": "http://localhost:5133",
    "EmailService": "http://localhost:5134"
  }
}